## Imports e carregando a base unificada

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score as acc
# from mlxtend.feature_selection import SequentialFeatureSelector as sfs
import time
import calendar

from collections import Counter #Contador das classes
from imblearn.under_sampling import RandomUnderSampler #UnderSampler

In [ ]:
path = '/content/drive/MyDrive/doutorado/Outros/Projeto Arboviroses/baseZika/datasets/' #@param
arquivo = 'dataset_unificado.csv' #@param

In [ ]:
dataset = pd.read_csv(path+arquivo, sep=',')
dataset

,TP_NOT,ID_AGRAVO,CS_SUSPEIT,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,DT_SIN_PRI,...,COPAISINF,COMUNINF,DOENCA_TRA,EVOLUCAO,DT_OBITO,DT_ENCERRA,CS_FLXRET,FLXRECEBI,TP_SISTEMA,TPUNINOT
0,2,A928,NaN,2016-01-01,201552,2016,17,170230,NaN,2016-01-01,...,0,NaN,NaN,NaN,NaN,2016-03-07,0,2,1,NaN
1,2,A928,NaN,2016-01-01,201552,2016,29,292040,1385.0,2015-12-29,...,1,292040.0,2.0,1.0,NaN,2016-06-02,0,2,1,NaN
2,2,A928,NaN,2016-01-01,201552,2016,29,292040,1385.0,2016-01-01,...,1,292040.0,2.0,1.0,NaN,2016-06-02,0,2,1,NaN
3,2,A928,NaN,2016-01-01,201552,2016,29,293240,1394.0,2015-12-28,...,1,293240.0,2.0,1.0,NaN,2016-01-02,0,2,1,NaN
4,2,A928,NaN,2016-01-01,201552,2016,32,320530,1510.0,2015-12-31,...,1,320530.0,2.0,1.0,NaN,2016-01-25,0,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404774,2,A928,NaN,2021-12-31,202152,2021,50,500295,1975.0,2021-12-29,...,0,NaN,NaN,NaN,NaN,NaN,0,2,1,NaN
404775,2,A928,NaN,2021-12-31,202152,2021,52,520870,1779.0,2021-12-30,...,0,NaN,NaN,NaN,NaN,NaN,0,2,1,NaN
404776,2,A928,NaN,2021-12-31,202152,2021,26,261110,1503.0,2021-12-29,...,0,NaN,NaN,NaN,NaN,NaN,0,2,1,NaN
404777,2,A928,NaN,2021-12-31,202152,2021,11,110025,1474.0,2021-12-27,...,0,NaN,NaN,NaN,NaN,NaN,0,2,1,NaN
404778,2,A928,NaN,2021-12-31,202152,2021,24,240810,1416.0,2021-12-28,...,0,NaN,NaN,9.0,NaN,2022-01-07,0,2,1,NaN

In [ ]:
dataset = dataset.loc[dataset['CLASSI_FIN'] == 1, dataset.columns]
dataset

,TP_NOT,ID_AGRAVO,CS_SUSPEIT,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,DT_SIN_PRI,...,COPAISINF,COMUNINF,DOENCA_TRA,EVOLUCAO,DT_OBITO,DT_ENCERRA,CS_FLXRET,FLXRECEBI,TP_SISTEMA,TPUNINOT
3,2,A928,NaN,2016-01-01,201552,2016,29,293240,1394.0,2015-12-28,...,1,293240.0,2.0,1.0,NaN,2016-01-02,0,2,1,NaN
4,2,A928,NaN,2016-01-01,201552,2016,32,320530,1510.0,2015-12-31,...,1,320530.0,2.0,1.0,NaN,2016-01-25,0,2,1,NaN
5,2,A928,NaN,2016-01-01,201552,2016,32,320530,1510.0,2015-12-30,...,1,320530.0,2.0,1.0,NaN,2016-01-04,0,2,1,NaN
6,2,A928,NaN,2016-01-01,201552,2016,32,320530,1510.0,2015-12-30,...,1,320530.0,2.0,1.0,NaN,2016-01-25,0,2,1,NaN
7,2,A928,NaN,2016-01-01,201552,2016,32,320530,1510.0,2015-12-30,...,1,320530.0,2.0,1.0,NaN,2016-01-22,0,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404743,2,A928,NaN,2021-12-29,202152,2021,29,292740,1380.0,2021-12-24,...,0,NaN,2.0,9.0,NaN,2022-01-03,0,2,1,NaN
404744,2,A928,NaN,2021-12-29,202152,2021,29,292740,1380.0,2021-12-29,...,0,NaN,2.0,9.0,NaN,2022-01-03,0,2,1,NaN
404745,2,A928,NaN,2021-12-29,202152,2021,51,510025,1587.0,2021-12-20,...,1,510025.0,2.0,1.0,NaN,2022-01-05,0,2,1,NaN
404768,2,A928,NaN,2021-12-30,202152,2021,27,270210,1544.0,2021-12-28,...,1,270210.0,2.0,1.0,NaN,2022-01-11,0,2,1,NaN
404769,2,A928,NaN,2021-12-30,202152,2021,27,270210,1544.0,2021-12-29,...,1,270210.0,2.0,1.0,NaN,2022-01-10,0,2,1,NaN

In [ ]:
dataset.NU_IDADE_N.describe()

count    167291.000000
mean       4003.438733
std         216.270845
min        1001.000000
25%        4020.000000
50%        4032.000000
75%        4045.000000
max        4116.000000
Name: NU_IDADE_N, dtype: float64

In [ ]:
def distribuicao_idade(data):
  print("describe de pessoas que tiveram zika em hora")
  print(data.loc[data['NU_IDADE_N'] < 2000, 'NU_IDADE_N'].describe())
  print("describe de pessoas que tiveram zika em dias")
  print(data.loc[(data['NU_IDADE_N'] > 2000) & (data['NU_IDADE_N'] < 3000), 'NU_IDADE_N'].describe())
  print("describe de pessoas que tiveram zika em mes")
  print(data.loc[(data['NU_IDADE_N'] > 3000) & (data['NU_IDADE_N'] < 4000), 'NU_IDADE_N'].describe())
  print("describe de pessoas que tiveram zika em ano")
  print(data.loc[data['NU_IDADE_N'] > 4000, 'NU_IDADE_N'].describe())

In [ ]:
distribuicao_idade(dataset)

describe de pessoas que tiveram zika em hora
count       3.000000
mean     1014.333333
std        11.547005
min      1001.000000
25%      1011.000000
50%      1021.000000
75%      1021.000000
max      1021.000000
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em dias
count     379.000000
mean     2010.377309
std         8.630119
min      2001.000000
25%      2003.000000
50%      2008.000000
75%      2016.000000
max      2030.000000
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em mes
count    2285.000000
mean     3006.605252
std         3.493046
min      3001.000000
25%      3004.000000
50%      3007.000000
75%      3009.000000
max      3076.000000
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em ano
count    163650.000000
mean       4033.682860
std          17.646204
min        4001.000000
25%        4021.000000
50%        4032.000000
75%        4045.000000
max        4116.000000
Name: NU_IDADE_N, dtype: float64

## Recorte de Zika gestacional

In [ ]:
dataset_filtrado_gestante = dataset.loc[dataset['CS_GESTANT'] < 5, dataset.columns]
dataset_filtrado_gestante

,TP_NOT,ID_AGRAVO,CS_SUSPEIT,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,DT_SIN_PRI,...,COPAISINF,COMUNINF,DOENCA_TRA,EVOLUCAO,DT_OBITO,DT_ENCERRA,CS_FLXRET,FLXRECEBI,TP_SISTEMA,TPUNINOT
5,2,A928,NaN,2016-01-01,201552,2016,32,320530,1510.0,2015-12-30,...,1,320530.0,2.0,1.0,NaN,2016-01-04,0,2,1,NaN
55,2,A928,NaN,2016-01-01,201552,2016,51,510340,1578.0,2015-12-28,...,1,510340.0,2.0,1.0,NaN,2016-02-15,0,2,1,NaN
59,2,A928,NaN,2016-01-01,201552,2016,33,330455,NaN,2016-01-01,...,0,NaN,2.0,1.0,NaN,2016-01-01,0,2,1,NaN
61,2,A928,NaN,2016-01-01,201552,2016,33,330455,NaN,2016-01-01,...,1,330455.0,2.0,1.0,NaN,2016-01-19,0,2,1,NaN
62,2,A928,NaN,2016-01-01,201552,2016,33,330455,NaN,2015-12-30,...,1,330455.0,2.0,1.0,NaN,2016-01-19,0,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404371,2,A928,NaN,2021-12-14,202150,2021,27,270430,1533.0,2021-11-10,...,1,270630.0,2.0,1.0,NaN,2021-12-14,1,2,1,NaN
404574,2,A928,NaN,2021-12-21,202151,2021,11,110002,1481.0,2021-12-21,...,1,110002.0,2.0,1.0,NaN,2022-01-14,0,2,1,NaN
404575,2,A928,NaN,2021-12-21,202151,2021,51,510025,1587.0,2021-12-19,...,1,510025.0,2.0,1.0,NaN,2022-01-05,0,2,1,NaN
404626,2,A928,NaN,2021-12-23,202151,2021,28,280760,2057.0,2021-12-07,...,1,280760.0,2.0,1.0,NaN,2021-12-23,0,2,1,NaN
404719,2,A928,NaN,2021-12-28,202152,2021,11,110002,1481.0,2021-12-28,...,1,110002.0,2.0,1.0,NaN,2022-01-14,0,2,1,NaN

In [ ]:
dataset_filtrado_gestante['CLASSI_FIN'].value_counts()

1.0    14780
Name: CLASSI_FIN, dtype: int64

In [ ]:
dataset_filtrado_gestante.NU_IDADE_N.describe()

count    14780.000000
mean      4026.711164
std         18.187095
min       2000.000000
25%       4021.000000
50%       4026.000000
75%       4032.000000
max       4100.000000
Name: NU_IDADE_N, dtype: float64

In [ ]:
distribuicao_idade(dataset_filtrado_gestante)

describe de pessoas que tiveram zika em hora
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em dias
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em mes
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em ano
count    14779.000000
mean      4026.848298
std          7.267951
min       4011.000000
25%       4021.000000
50%       4026.000000
75%       4032.000000
max       4100.000000
Name: NU_IDADE_N, dtype: float64

## Recorte de Zika gestacional no primeiro trimestre

In [ ]:
dataset_filtrado_gestante_1_trimestre = dataset.loc[dataset['CS_GESTANT'] == 1, dataset.columns]
dataset_filtrado_gestante_1_trimestre

,TP_NOT,ID_AGRAVO,CS_SUSPEIT,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,DT_SIN_PRI,...,COPAISINF,COMUNINF,DOENCA_TRA,EVOLUCAO,DT_OBITO,DT_ENCERRA,CS_FLXRET,FLXRECEBI,TP_SISTEMA,TPUNINOT
97,2,A928,NaN,2016-01-01,201552,2016,33,330455,NaN,2016-01-01,...,1,330455.0,2.0,1.0,NaN,2016-01-05,0,2,1,NaN
100,2,A928,NaN,2016-01-01,201552,2016,33,330455,NaN,2015-12-30,...,1,330455.0,2.0,1.0,NaN,2016-03-10,0,2,1,NaN
105,2,A928,NaN,2016-01-01,201552,2016,33,330455,NaN,2015-12-31,...,1,330455.0,2.0,1.0,NaN,2016-01-08,0,2,1,NaN
225,2,A928,NaN,2016-01-01,201552,2016,33,330490,NaN,2015-12-31,...,0,NaN,9.0,1.0,NaN,2016-03-01,0,2,1,NaN
229,2,A928,NaN,2016-01-01,201552,2016,33,330490,NaN,2016-01-01,...,0,NaN,9.0,1.0,NaN,2016-02-10,0,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402857,2,A928,NaN,2021-10-29,202143,2021,31,313130,1468.0,2021-10-14,...,0,NaN,2.0,1.0,NaN,2021-11-03,2,2,1,NaN
402860,2,A928,NaN,2021-10-29,202143,2021,25,250600,1421.0,2021-10-27,...,1,250600.0,2.0,1.0,NaN,2021-11-08,0,2,1,NaN
403631,2,A928,NaN,2021-11-23,202147,2021,27,270915,1545.0,2021-11-23,...,0,NaN,2.0,1.0,NaN,2021-12-22,0,2,1,NaN
404096,2,A928,NaN,2021-12-06,202149,2021,41,410370,1371.0,2021-05-28,...,1,410370.0,9.0,9.0,NaN,2021-12-10,0,2,1,NaN
404719,2,A928,NaN,2021-12-28,202152,2021,11,110002,1481.0,2021-12-28,...,1,110002.0,2.0,1.0,NaN,2022-01-14,0,2,1,NaN

In [ ]:
dataset_filtrado_gestante_1_trimestre['CLASSI_FIN'].value_counts()

1.0    3543
Name: CLASSI_FIN, dtype: int64

In [ ]:
dataset_filtrado_gestante_1_trimestre.NU_IDADE_N.describe()

count    3543.000000
mean     4027.022297
std         7.006314
min      4012.000000
25%      4022.000000
50%      4027.000000
75%      4032.000000
max      4100.000000
Name: NU_IDADE_N, dtype: float64

In [ ]:
distribuicao_idade(dataset_filtrado_gestante_1_trimestre)

describe de pessoas que tiveram zika em hora
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em dias
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em mes
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: NU_IDADE_N, dtype: float64
describe de pessoas que tiveram zika em ano
count    3543.000000
mean     4027.022297
std         7.006314
min      4012.000000
25%      4022.000000
50%      4027.000000
75%      4032.000000
max      4100.000000
Name: NU_IDADE_N, dtype: float64

## Salvando os recortes

In [ ]:
#path_destino = '/content/drive/MyDrive/doutorado/Outros/Projeto Arboviroses/datasets/' #@param

In [ ]:
#dataset_filtrado_gestante.to_csv(path_destino+'dataset_filtrado_gestante.csv', sep=',', index=False)

In [ ]:
#dataset_filtrado_gestante_1_trimestre.to_csv(path_destino+'dataset_filtrado_gestante_1_trimestre.csv', sep=',', index=False)